{
  // No lo tengo instalado XD
  // "workbench.colorTheme": "Electron Highlighter",
  "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "./docs/css/"
        }
    ],
}
